mrLevelsList/View/MainWindow.xaml

<mps:ModPlusWindow x:Class="mrLevelsList.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:mrLevelsList.ViewModels"
                   xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
                   xmlns:models="clr-namespace:mrLevelsList.Models"
                   mc:Ignorable="d"
                   Title="MainWindow" 
                   Height="400"
                   Width="400"
                   MinWidth="200"
                   MinHeight="200"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResizeWithGrip"
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mrLevelsList"/>
            <Viewbox x:Key="EyeIcon" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="SunglassesIcon" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M7,17H4C2.38,17 0.96,15.74 0.76,14.14L0.26,11.15C0.15,10.3 0.39,9.5 0.91,8.92C1.43,8.34 2.19,8 3,8H9C9.83,8 10.58,8.35 11.06,8.96C11.17,9.11 11.27,9.27 11.35,9.45C11.78,9.36 12.22,9.36 12.64,9.45C12.72,9.27 12.82,9.11 12.94,8.96C13.41,8.35 14.16,8 15,8H21C21.81,8 22.57,8.34 23.09,8.92C23.6,9.5 23.84,10.3 23.74,11.11L23.23,14.18C23.04,15.74 21.61,17 20,17H17C15.44,17 13.92,15.81 13.54,14.3L12.64,11.59C12.26,11.31 11.73,11.31 11.35,11.59L10.43,14.37C10.07,15.82 8.56,17 7,17Z" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="SelectionIcon" Width="24" Height="24" x:Shared="False">
                <Canvas Width="24" Height="24">
                    <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" />
                </Canvas>
            </Viewbox>

            <Style x:Key="InlineButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ModPlusFlatButton}">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
            </Style>

            <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsed"
                                                     TrueVisibility="Visible"
                                                     FalseVisibility="Collapsed"/>
            <converters:BooleanToVisibilityConverter x:Key="TrueToCollapsed"
                                                     TrueVisibility="Collapsed"
                                                     FalseVisibility="Visible"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=Levels}"
                          Visibility="{Binding Path=IsEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsed}}"
                          BorderThickness="0"
                          Margin="0"
                          Padding="2"
                          Background="{DynamicResource WhiteBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:LevelWrapper">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <TextBlock Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"/>

                            <!-- visibility -->
                            <Button Grid.Column="1"
                                    x:Name="BtInverseVisibility"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                                    Style="{StaticResource InlineButton}"
                                    Content="{StaticResource EyeIcon}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.InverseLevelVisibilityCommand}"
                                    CommandParameter="{Binding}"/>

                            <!-- isolation -->
                            <Button Grid.Column="2"
                                    x:Name="BtIsolate"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                                    Style="{StaticResource InlineButton}"
                                    Content="{StaticResource SunglassesIcon}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.IsolateLevelCommand}"
                                    CommandParameter="{Binding}"/>

                            <!-- selection -->
                            <Button Grid.Column="3"
                                    x:Name="BtSelect"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                                    Style="{StaticResource InlineButton}"
                                    Content="{StaticResource SelectionIcon}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SelectLevelCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="BtInverseVisibility"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="BtIsolate"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="BtSelect"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter TargetName="BtInverseVisibility"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="BtIsolate"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="BtSelect"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Not available on this view -->
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h1}"
                   Visibility="{Binding Path=IsEnabled, Converter={StaticResource TrueToCollapsed}}"
                   FontWeight="SemiBold"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
    </Grid>
</mps:ModPlusWindow>
